Working with Watchers

A watcher is basically a function u can tell vue to execute
when one of its dependencies change.

watchers are too long when it comes to coding


computer properties are used in much shorter way.

------------------------------------------------------------------------------------------
 // this watch resets the counter values limits
        counter(latestval){
            if(latestval>100){
                const that=this;
                //setting time or posting when the count variable exceeds some limits
                setTimeout(function () {
                    that.counter=0
                },2000)
                // this.counter=0;
                 alert("-------shining watcher---the can be used to post-----------")
            }
        }


------------------------------------------------------------------------------------------

watchers are good to execute some code when something changes.
But computer values are good when we want to output some specific values.